---
layout: post
title:  "Tezos Projects"
date:   2019-01-07 12:14:18
---
# Tezos Projects {#projects}
A comprehensive list of key projects within the Tezos ecosystem around asset tokenization, DAO's, gaming, NFT’s, decentralized finance (DeFi), enterprise, government, and more. 

## Gaming / NFTs / Creator
Notable developments around creator, gaming applications, and Non-Fungible Tokens (NFT’s) on Tezos. 

### Kalamint
Launching in February 2021, [Kalamint](https://kalamint.io/) is the first non-fungible token (NFT) marketplace on the Tezos blockchain. Kalamint V1 enables users to mint NFTs using Tezos’s FA2 token standard and subsequently buy, sell and collect these digital assets on the platform. 

### OpenMinter
A DApp framework enabling anyone to create and showcase NFT’s on Tezos. [OpenMinter](https://github.com/tqtezos/minter) simplifies the NFT creation process to allow anyone to create NFT’s with ease in just a few clicks and enable marketplace capabilities for them to be traded. 

### Crictez
A NFT-based fantasy sports DApp being built on Tezos. Revolving around the popular sport Cricket, [CricTez](https://forum.tezosagora.org/t/crictez-a-non-fungible-token-nft-based-fantasy-sports-game-built-on-tezos/2599) seeks to represent various players/athletes as NFT’s for use within the fantasy sports DApp. Through the usage of metadata containing key attributes to each player and oracles to bring off-chain data such as real time statistics about the players - it will contribute to each player’s unique card.

### Emergents 
A Magic the Gathering game in development on Tezos. [Emergents](https://www.emergents.gg) is currently under development with an alpha release expected in the near future. At its core, Coase seeks to pursue a reduction to barriers of entry of other similar games, become more watchable, implement increased player interaction, and be playable on mobile devices. 

## Decentralized Finance (DeFi)
A comprehensive list of projects and developments of low and high-level primitives of DeFi applications on Tezos. 

### Decentralized Exchanges
A comprehensive list of decentralized exchanges built on Tezos.

#### Dexter
A decentralized, non-custodial exchange built on Tezos by [camlCase](https://camlcase.io). [Dexter](https://dexter.exchange) allows for users to exchange their tez and trade directly between two tokens built on Tezos using the FA1.2 standard. Holders of tez can also act as liquidity providers for the platform and earn a proportion of exchange fees in doing so. With camlCase’s [Magma wallet](https://magmawallet.io) integration, users also are provided with the ability to use the exchange within the application. 

#### Quipuswap
A decentralized exchange built on Tezos by [Madfish Solutions](https://www.madfish.solutions) currently [running](https://quipuswap.com) on Delphi testnet. Quipuswap aims to provide an easy to use user interface for users wishing to utilize it’s DEX. A mainnet release is [expected](https://tezos.foundation/madfish-solutions-matvey-sivoraksha/) in the near future. 

### Stablecoins
A cumulative list of stablecoins on Tezos. 

#### Checker

#### USDS (Stably)
USDS is a stablecoin built by [Stably](https://www.stably.io) using the FA2 token standard on Tezos. USDS is issued by Prime Trust, a Nevada-chartered trust company that also acts as the regulated administrator for USDS. USDS is regulated and fiat-backed fully by physical reserves of fiat that can be redeemed at a 1:1 ratio. 

#### Kolibri
[Kolibri](https://testnet.kolibri.finance) is a set of smart contracts built on Tezos by [Hover Labs](https://hover.engineering) that can be used to create kUSD - a trustless algorithmic stablecoin that is collateralized by tez and soft pegged to USD. Currently running on testnet, Kolibri is [expected](https://kolibri-xtz.medium.com/kusd-meets-defi-6f634b0f0131) to release on mainnet in the near future.

#### USDtz

### Wrapped Assets 
A cumulative list of wrapped assets and ongoing development thereof on Tezos. 

#### Wrap Protocol (Bender Labs)
Currently under development by [Bender Labs](benderlabs.io), [Wrap](https://github.com/bender-labs/docs/blob/main/Wrap%20Protocol%20-%20Whitepaper.pdf) is a decentralized bridge between Ethereum and Tezos, which allows anyone to wrap ERC20 into FA2 tokens. NFT support has recently been added to the protocol. Wrap is a solution for liquidity and asset interoperability between different blockchains, and is the first step to build a healthy and growing DeFi ecosystem on Tezos. The $WRAP governance token allows participant in the Wrap protocol to vote on protocol upgrades, parameters change, and to access a share of the fees generated by the wrapping activity. Wrap Protocol will go live in Q1 2021 with the following ERC20 tokens supported: (AAVE, BUSD, CEL, COMP, CRO, FTT, HT, HUSD, LEO, LINK, MKR, OKB, PAX, SUSHI, UNI, USDC, USDT, WBTC, WETH). Non-fungible tokens (ERC721) will also be supported at launch. 

#### tzBTC 

#### ETHtz 

#### LTCtz 

### Price Prediction Markets 
A list of price prediction tools and markets on Tezos. 
#### Stakepool
[Stakepool](https://beta.tezster.tech) is a no loss, price prediction tool on Tezos developed by [Tezsure](https://tezsure.com). Users are to predict the price of tez within the duration of a baking cycle period and if predicted accurately, then earn a portion of baking rewards accrued from a pool. Currently running on testnet, a mainnet release is [expected](https://medium.com/tezsure/a-complete-guide-to-stakepool-how-to-use-stakepool-97605e090008) in the near future. 


### Oracles
A cumulative list of Oracles on Tezos. 

#### Harbinger
[Harbinger](https://github.com/tacoinfra/harbinger-cli) is a Tezos-native price oracle feed that delivers signed price feeds based on market data from multiple exchanges. Harbinger was developed by [Hover Labs](https://hover.engineering) in August of 2020 and took inspiration from Compound’s Open Price Feed. 

#### Kaiko
[Kaiko](https://www.kaiko.com) is a cryptocurrency digital assets data provider. In September 2020, Kaiko [announced](https://blog.kaiko.com/kaiko-provides-tezos-price-data-on-chain-to-power-defi-applications-d8c070b96a5c) their intention to provide live price feeds to an on-chain oracle on the Tezos network. The price data is fetched and derived from Kaiko’s exchange rate data, which [aggregates](https://tzkt.io/KT19kgnqC5VWoxktLRdRUERbyUPku9YioE8W/operations/) price data from over a dozen cryptocurrency exchanges. 

#### Chainlink
[Smart Chain Arena](https://smartpy.io), the team behind the widely used programming language ‘SmartPy’ on Tezos received a [grant](https://blog.chain.link/smartpy-receives-grant-to-integrate-chainlink-price-feeds-on-tezos/) to integrate Chainlink Price Reference Data Feeds on Tezos in December 2020. The integration once complete, will allow Tezos developers to have the ability to build more advanced and secure smart contract applications with key Chainlink functionalities. 

## Data Portability and Services 

### Spruce Systems
A New York-based identity and data tooling start-up with a strong background in emerging technologies, protocol engineering, and data standards.  Spruce has authored the Tezos DID Method to support decentralized identity applications anchored to Tezos. Spruce has also open-sourced the [DIDKit](https://spruceid.dev/docs/didkit/) server module and the white-label [Credible](https://spruceid.dev/docs/credible/) credential wallet to support decentralized-identity applications.

## Decentralized Autonomous Organizations (DAO’s) 

## Tokenization
Companies/entities who are developing the asset tokenization landscape around Tezos.  

### Logical Pictures & BNP Paribas - 21 Content Ventures
Logical Pictures and BNP Paribas launched 21 Content Ventures, an investment fund dedicated to films and series, offering the opportunity to take advantage of the growth in the audiovisual content market. Logical Pictures is an audiovisual group with subsidiaries specialized in the content industry. The fundraising campaign in the form of Security Token Offering (STO) to digitize its future portfolio of films and series. As a result, each title (represented on the Tezos blockchain by a security token) will offer more liquidity and transparency than a traditional share of funds.

### Caisse des Dépôts et Consignations (CDC)
The public financial institution CDC is leading a consortium with BNP Paribas CIB, Tokeny and Blockchain Xdev to build a Digital Interbank Currency (DIBC) using Tezos.

Experimentations will focus on :
• Financial transactions involving digital assets settling on the Tezos smart-contract platform.
• Implications of the “atomic” regulation of the delivery of regulated securities.
• Operational impacts of a DvP including the implementation of a technological interoperability between blockchains.
• Compliance with applicable EU regulations and contribution to on-going exploratory work in Europe.

### BTG Pactual
In May 2020, [BTG Pactual](https://www.btgpactual.com/)—Latin America’s largest standalone investment bank—formally announced the launch of ReitBZ, a USD ~1B REIT offered as natively digital (tokenized) securities on the Tezos blockchain. This real-estate backed token issuance marked the beginning of BTG’s commitment to utilize Tezos for all of its future digital securities offerings—a pivot from its previous Ethereum-based strategy.

### Elevated Returns
[Elevated Returns](https://www.elevatedreturns.com/)—the digital asset management company responsible for tokenizing the St. Regis Resort in Aspen, Colorado—selected Tezos as the default blockchain for its real-estate backed digital securities offerings. Elevated Returns began its transition onto Tezos with the migration of AspenCoin in February 2019. The company has since launched its own digital securities exchange, on which it is expected to offer over $1B in tokenized real estate assets on Tezos. 

### Inveniam
[Inveniam](https://inveniam.io/) is a data integrity platform for private markets that facilitates price discovery and liquidity for private equity and commercial real estate assets. Inveniam uses the Tezos blockchain as the backbone of its data integrity offering.

### Logical Pictures
A well-known film production and investment company has announced [plans](https://www.fieldfisher.com/en/insights/fieldfisher-conseille-logical-pictures-dans-le-cad) to tokenize up to $120M in a Security Token Offering (STO) using the Tezos blockchain for registration and governance thereof. Through [21 Content Ventures](https://www.21contentventures.com), a new film and series investment fund managed by Logical Pictures, the STO will be launched. 

### Sustain Exchange
Founded by [Sulaiman Al-Fahim](http://sulaimanalfahim.com), a well known property/real estate developer in the United Arab Emirates. Sustain Exchange is working to [develop](https://thefintechtimes.com/first-islamic-compliant-crypto-exchange-plans-to-build-tezos-baking-infrastructure-with-sustain-exchange/) improved baking infrastructure and also contributing towards the development of a issuance platform for digital securities created on Tezos. 

### Vertalo
In January 2020, [Vertalo](https://www.vertalo.com/)—an industry-leading platform for digital asset lifecycle management—selected Tezos as its primary blockchain for digital securities issuance and lifecycle management. Also a regulated digital transfer agent, Vertalo has since announced over ~$200M in digital securities offerings from 20 different companies, all of which will be launched on Tezos.

### QR Capital
Brazil’s largest crypto hedge fund, has announced in August of 2020 that they plan to [launch](https://www.linkedin.com/posts/global-blockchain-business-council_growing-an-ecosystem-digital-assets-in-activity-6699354493999435776-by36) the Brazilian Legal Receivables and Precatory Bonds Exchange (BBPR) using the Tezos blockchain. The BBPR will serve to perform the legal custody and execution of the tokenization of various assets using Tezos. 

### Equisafe
Is a digital securities [platform](https://www.equisafe.io) utilizing Tezos to fully digitize corporate processes. Equisafe has also developed and [deployed](https://gitlab.com/equisafe/nyx/-/blob/master/docs/05_Mini_Nyx.md?utm_content=133743930&utm_medium=social&utm_source=twitter&hss_channel=tw-1136975271935041536) the NyX Standard, and conducted one of the [first](https://twitter.com/Equisafe_io/status/1235023131036635137?s=20) STO’s on Tezos - The Music Pavilion of Versailles. 

### Andra Capital 
In January 2020, San Francisco based VC firm - Andra Capital [announced](https://www.prnewswire.com/news-releases/silicon-valley-coin-by-andra-capital-uses-tezos-blockchain-and-tokensoft-for-its-security-token-offering-300990931.html) that they will issue Silicon Valley Coin (SVC) via a Security Token Offering (STO). With collaboration from the Tezos Foundation and utilizing TokenSoft’s issuance platform, the STO will take place on Tezos. SVC will represent an unit of interest in the Andra Capital Open-Ended Fund.

### Alliance Investments
Has [announced](https://www.businesswire.com/news/home/20191030005153/en/tZERO-Partners-Alliance-Investments-Tokenize-River-Plaza) in October 2019 that they plan to tokenize upwards of $640M worth of real estate alongside tZERO. The first of which will take place with Manchester, UK’s [River Plaza](https://riverplazamanchester.com) - where Alliance Investments has stated they intend to tokenize at least $25M worth of value of the building utilizing the Tezos blockchain. 

### Fundament Group
Founded in 2018, Fundament Group is a Berlin-based financial services company that has chosen Tezos as its default blockchain for future products offered. Fundament Group is also regulated by the financial market authority, BaFin and is committed to building end-end infrastructure for digital securities. 

### Securitize 
A financial services company focused on enabling digital securities through creating compliant digital securities, funds, equity, fixed income, and real estate. [Securitize](https://www.securitize.io) has worked alongside and collaborated with Elevated Returns in the transition of Aspencoin from Ethereum to Tezos and has $1B worth of aggregate deal flow [expected](https://www.prnewswire.com/news-releases/elevated-returns-and-securitize-to-tokenize-usd-1b-of-real-estate-on-tezos-will-build-new-compliant-security-token-issuance-standards-300793038.html) to take place with the collaboration. 

### Globacap
A London-based issuance and administration platform for digital securities. Globacap is regulated by the UK’s FCA (Financial Conduct Authority) and has chosen Tezos to be offered as the preferred underlying blockchain for all issuances taking place on the platform. 

### Taurus Group
Taurus Group is a Swiss financial services company and a leading B2B (business-to-business) service provider in Switzerland for digital asset custody. Taurus Group has [entered](https://www.taurusgroup.ch/en/insights/taurus-integrates-tezos-staking-capabilities#) a collaboration with the Tezos Foundation and chosen to promote Tezos as its blockchain technology provider as well as utilize Tezos for digital securities issuances on its platform. 

### Baanx
[Baanx](https://www.baanx.com) is a financial services company focused on becoming a leading, global infrastructure provider for digital assets. Baanx holds an e-money license in the United Kingdom and has developed a suite of products and services around digital assets for its issuance platform. Of the many products, Baanx offers a cryptocurrency mobile payment app with physical and virtual VISA cards issued in several countries. Tezos will be [integrated](https://youtu.be/mQv52avOwEo) as a payment option within the app in the near future.

## Enterprise / Government

### Moneytrack
MoneyTrack is a payment platform for “directed money”. The Decentralized Application (D-App) digitizes, secures and controls directed payment flows, whose applications are wide: insurance compensation, consumer credit, state aid, gift card … The company operates on a private version of the Tezos blockchain with its insurance partners, and performs periodic registrations on the public network.


### Global POS - Easy Wallet
A payment software editor prepared an instant retail payment solution in TEZ. The solution combines software downloaded on current payment terminals and a mobile wallet application for users.
• The merchant instantly receives the counterpart in euros, the conversion being carried out by partner exchanges.
• The company behind the project intends to become a baker, which will allow it to offer its customers staking, making the unspent TEZ grow.


### WereNode
WereNode is a project allowing to pay with a mobile wallet the redeeming of an electric car at a charging station. It simplifies the connection to the charging network and makes the data auditable and verifiable by use of the Tezos blockchain.Werenode has chosen Tezos, for its far more energy efficient network and its ability to formally verify the smart contracts. Werenode users will be able to pay for their charging period with Visa, MasterCard, Bank transfer, or forthcoming Werecoin tokens which is a Tezos-based cryptocurrency.


### Sword Tezos Digisign
In September 2020, Sword Group, an international leader in technological and digital transformation for businesses, launched Tezos DigiSign, an open source tool built on the Tezos blockchain that enables users to digitally sign, certify, and verify the authenticity of digital documents.


### Skillz
Securely deploy, manage and monitor your blockchain applications choosing the infrastructure and region of your choice (ie. Azure, Scaleway, GoogleCloud, AWS - relying on Kubernetes open-source application containers). Automate the administration of your infrastructure without a dedicated DevOps team.
Prevent unauthorized third-parties from interacting with your blockchain network.
Deploy close to your business applications for better response time and throughput.

### Sword Groupe
Sword has joined the Tezos consensus to validate transactions. By becoming a baker, Sword validates certified transactions on the blockchain, with the idea that baking participates in blockchain market infrastructures. Typically, Sword will be able to include its own transactions in its blocks at zero-fees and provide storage to include transactions for its customers.

### Gendarmerie Cybercrime
The French Armies and Gendarmerie’s Information & Public Relations Center (SIRPA) announced that since September 2019, the Gendarmerie’s cybercrime division (C3N) has been validating judicial expenses incurred during investigations and recording them on the Tezos blockchain. It is the first government use of the Tezos protocol.

## Central Bank Digital Currency (CBDC)
A cumulative list of ongoing developments/experiments with CBDC’s utilizing the Tezos blockchain.

### Société Générale - Forge
[Société Générale](https://www.societegenerale.com/en) is one of the leading European financial services groups. In September 2020, Société Générale - Forge [selected](https://nomadic-labs.com/download/cp.pdf) the Tezos blockchain for experimentation with CBDC research and development. This is ex post facto of Banque de France [selecting](https://www.banque-france.fr/en/communique-de-presse/banque-de-france-press-release-20-july-2020) Société Générale - Forge as part of its group to experiment with CBDC technology around interbank settlements in July 2020. 


## Digital Interbank Currency (DIBC)
A cumulative list of ongoing developments/experiments with DIBC’s utilizing the Tezos blockchain.

### BNP Paribas and Blockchain Xdev (The Blockchain Group)
In November 2020, it was [announced](https://www.theblockchain-group.com/wp-content/uploads/2020/11/Communication-OCDE-UK-Nov2020.pdf) that BNP Paibas alongside CA CIB, Caisse des Dépôts, Tokeny and Blockchain Xdev (The Blockchain Group) were combining expertise to launch a project exploring the potential use and implications of Digital Interbank Currency (DIBC). Tezos and Ethereum were chosen as initial technologies for exploration. 

## Corporate Baking
A cumulative list of select enterprises/companies that have begun and/or are actively running a baking operation on the Tezos network. 

### EDF / Exaion
As a subsidiary of the energy provider EDF providing high computing power, Exaion joined the consensus to validate transactions on the Tezos network.
• Exaion aims to prepare business grade decentralized solutions and a future transaction market with financial players.
• Exaion is an open baker, allowing third-part Tezos to delegate their Tez and earn rewards.

### Sword Group / Sword France
In November 2020, it was [announced](https://www.sword-group.com/en/news/sword-france-becomes-a-tezos-baker/) that Sword France, subsidiary of Sword Group had begun a baking operation on the Tezos Network. Sword France is also responsible for the release of [Tezos DigiSign](https://gitlab.com/sword-france/tezos-digisign) - an open source tool to sign, verify, and store documents using the Tezos blockchain. 

### The Blockchain Group / Blockchain Xdev
In February 2021, The Blockchain Group [announced](https://nomadic-labs.com/download/PR-TBG-Baker.pdf) that they will become a corporate baker on the Tezos network through its subsidiary - Blockchain Xdev. The Blockchain Group is also responsible for [launching](https://www.theblockchain-group.com/wp-content/uploads/2020/12/Blockchain-Group-Plateforme-Tokenization.pdf) a tokenization platform back in December 2020. 

### SmartNode
Created by founders of SmartChain consulting company, SmartNode is an entity dedicated to delegation or staking services. As a public baker on the Tezos network, SmartNode proposes
• As a public baker on the Tezos network, SmartNode proposes to stake tez at a low commission fees.
• SmartNode integrates a simple solution to access tez easier through prepaid cards.


### CoinHouse
CoinHouse is one of the only Virtual Asset Services Provider (VASP) registered by the French regulator AMF and launched a baker on Tezos.
• Customers are able to delegate their tez to the baker to get rewards.
• Assets are delegated and custodian in accordance with the highest legal standards in French law.
